50 20
#############
#...........#    ########
#...s...s...######....r.##########################
#..........................,k,....,w,............#
#...........######...............................#
#.....s.....#    #......#.........c...........t..#
#...........#    #..r...#........................#
#.t.........#    #......#........................#
#####..######    ###..####.................j.....#
    #..#           #..#  #.......................#
    #..#           #..#  #............j.....,a,..#
    #..#          ##..##  #...................####
  ###..####      #......#############..###########
  #..@....#      #......#           #..#
  #.......#      #......#           #..#
  #.......#      #......#     #######..#######
  #.......#      #......#     #..............#
  #....{..#      #......#     #..............#
  #.c.....#      #......#     #..............#
  #########       ######      ########d#######
