50 20
#############
#H.........h#    ########
#...s...s...######.H..r.##########################
#..........................,K,....,S,............#
#...........######...............................#
#.....s.....#    #......#.........c...........t..#
#...........#    #..r...#...............p........#
#.t.........#    #......#......s.................#
#####..######    ###..####................s......#
    #..#           #..#  #.......................#
    #..#           #..#  #....s.............,A,..#
    #..#          ##..## #h...................####
  ###..####      #...j..#############..###########
  #..@....#      #...s..#           #.j#
  #.......#      #.j....#           #..#
  #.......#      #...j.s#     #######s.#######
  #.......#      #......#     #.j..s...s.s..H#
  #....{..#      #....j.#     #..j...j...j...#
  #hc....H#      #HhHhHh#     #j...s....s.j.j#
  #########       ######      ########d#######
