50 20
#############
#...........#    ########
#...s...s...######....r.##########################
#..........................,K,....,S,............#
#...........######...............................#
#.....s.....#    #......#.........c...........t..#
#...........#    #..r...#...............p........#
#.t.........#    #......#........................#
#####..######    ###..####.................j.....#
    #..#           #..#  #.......................#
    #..#           #..#  #............j.....,A,..#
    #..#          ##..##  #...................####
  ###..####      #......#############..###########
  #..@....#      #......#           #..#
  #.......#      #......#           #..#
  #.......#      #......#     #######..#######
  #.......#      #......#     #..............#
  #....{..#      #......#     #..............#
  #.c.....#      #......#     #..............#
  #########       ######      ########d#######
